<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>co operative management system</title>

    <style>

        /* headder  */
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #c3c9a3;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(10, 10, 10);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(122, 31, 31);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
 body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.fa {
 padding: 20px;
 font-size: 30px;
 width: 50px;
 text-align: center;
 text-decoration: none;
 margin: 5px 2px;
}

.fa:hover {
   opacity: 0.7;
}

.fa-facebook {
 background: #3B5998;
 color: white;
}

.fa-twitter {
 background: #55ACEE;
 color: white;
}

.fa-google {
 background: #dd4b39;
 color: white;
}

.fa-linkedin {
 background: #007bb5;
 color: white;
}

.fa-youtube {
 background: #bb0000;
 color: white;
}

.fa-instagram {
 background: #125688;
 color: white;
}

.fa-pinterest {
 background: #cb2027;
 color: white;
} 
/* aksdlsfjasjsas;lasjfks;lsajkdsl */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(53, 48, 48);
  padding: 09px;
  text-align: left;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 210px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 210px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(20, 19, 19);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 50%;
    height: auto;
  }
}

/* sjffjsdf */

</style>
</head>
<body>
    
    <div class="header">
        <a href="#default" class="logo"><I>COSMG</I></a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About us</a>
        </div>
      </div>
      
      <div style="padding-left:20px" ><br>
        <br>
        <br>
        <h1> Co-operative Society Management System</h1>
        <p> Co-operative Society Management System internet banking portal provides personal banking services that gives you complete control over all your banking demands online.</p>
        
      <div br="grey"> 
    <h2>Important instructions </h2>
<p>Co-operative Society Management System never asks for your Card/PIN/OTP/CVV details on phone, message or email.
     Please do not click on links received on your email or mobile asking your Bank/Card details.   |  
      Have you tried our new simplified and intuitive business banking platform? Log in to Co-operative Society Management System to avail business banking services.</p>

<body>
    <br>
        <br>

    <h2 >Login Account</h2>
    
    <form action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="co.png" alt="img" class="avatar">
     
      </div>
    
      <div class="container">
        <label for="uname"><b>Acount Number</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
            
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
    
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form><br>
<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">India</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
      <li><a href="#">Switzerland</a></li>
    </ul>
  </nav>
  
  <article><br>
    <h1>CO operative Relations</h1>
    <p>In February 2021, Co-operative Society Management Card unveiled new brand identity designed to appeal to the millennial generation. 
        The redefined identity reflects the brand's contemporary and youth-focused outlook and its endeavour to build a stronger connect with millennial consumers.
         As part of the brand makeover, Co-operative Society Management Card also unveiled its new logo. The logo retains the blue Keyhole and Co-operative Society 
         Management wordmark for while the styling for the word ‘Card’ has been changed to a more approachable typeface.</p>
    
  </article>
</section>

<footer>
  <p>ENQUIRY</p>
</footer>

    <h1>Send your Query </h1>

<p>yours comment are valuable for us </p>

<form action="/action_page.php">
  <label for="fname">Email:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">comment:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
  <input type="submit" formaction="/action_page2.php" value="Submit as Admin">
</form>
<br>
<br>
<br>
<br>
      <h2> Social Media Contacts</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</body>
</html>